avrogen-schema/Location.avsc

{
    "name": "Location",
    "type": "record",
    "namespace": "PocKafka.Infrastructure.Kafka.Models",
    "doc": "Universally Unique Identifier.",
    "fields": [
        {
            "name": "uuid",
            "type": "string",
            "logicalType": "uuid",
            "doc": "Universally Unique Identifier."
        },
        {
            "name": "capturedAt",
            "type": "long",
            "logicalType": "timestamp-millis",
            "doc": "UTC timestamp referring to the moment the data was captured."
        },
        {
            "name": "backendArrivalDate",
            "type": "long",
            "logicalType": "timestamp-millis",
            "doc": "UTC timestamp referring to the moment the data arrived in the backend."
        },
        {
            "name": "event",
            "type": "string",
            "doc": "Event responsible for generating this location (motionchange, providerchange, geofence, heartbeat)."
        },
        {
            "name": "isMoving",
            "type": "boolean",
            "doc": "true if location was recorded while plugin is in the moving state."
        },
        {
            "name": "coordinates",
            "doc": "latitude, longitude, speed, heading, etc.",
            "type": {
                "name": "Coordinates",
                "type": "record",
                "fields": [
                    {
                        "name": "latitude",
                        "type": "double",
                        "doc": "Latitude of the location."
                    },
                    {
                        "name": "longitude",
                        "type": "double",
                        "doc": "Longitude of the location."
                    },
                    {
                        "name": "accuracy",
                        "type": "double",
                        "doc": "Accuracy in meters."
                    },
                    {
                        "name": "speed",
                        "type": "double",
                        "doc": "Speed in meters / second. Note: Only present when location came from GPS. -1 otherwise."
                    },
                    {
                        "name": "heading",
                        "type": "double",
                        "doc": "Heading in degrees. Note: Only present when location came from GPS. -1 otherwise."
                    },
                    {
                        "name": "altitude",
                        "type": "double",
                        "doc": "Altitude above sea-level in meters."
                    }
                ]
            }
        },
        {
            "name": "activity",
            "doc": "Device motion-activity when this location was recorded (eg: still, on_foot, in_vehicle).",
            "type": {
                "name": "Activity",
                "type": "record",
                "fields": [
                    {
                        "name": "type",
                        "type": "string",
                        "doc": "The reported device motion activity (still, walking, on_foot, running, on_bicycle, in_vehicle)."
                    },
                    {
                        "name": "confidence",
                        "type": "float",
                        "doc": "Confidence of the reported device motion activity in %."
                    }
                ]
            }
        },
        {
            "name": "battery",
            "doc": "Device battery level when the location was recorded.",
            "type": {
                "name": "Battery",
                "type": "record",
                "fields": [
                    {
                        "name": "level",
                        "type": "float",
                        "doc": "Battery level. 0.0 = empty; 1.0 = full charge."
                    },
                    {
                        "name": "isCharging",
                        "type": "boolean",
                        "doc": "true when device is plugged in to power."
                    }
                ]
            }
        },
        {
            "name": "odometer",
            "type": "double",
            "doc": "Distance-traveled in meters."
        },
        {
            "name": "mock",
            "type": [
                "null",
                "boolean"
            ],
            "doc": "[Android only]. Present (and true) if the location was generated by a Fake Location application."
        },
        {
            "name": "extras",
            "doc": "Business related data.",
            "type": {
                "name": "Extras",
                "type": "record",
                "fields": [
                    {
                        "name": "clientId",
                        "type": "string",
                        "doc": "Client ID."
                    },
                    {
                        "name": "licensePlate",
                        "type": "string",
                        "doc": "License plate."
                    },
                    {
                        "name": "vin",
                        "type": "string",
                        "doc": "Vehicle Identification Number (VIN, in portuguese, Chassi)."
                    }
                ]
            }
        }
    ]
}